# fivecents-microservices-demo

./: README.md  pom.xml
backends/: pom.xml
backends/client-brandnew/: .classpath  .project  pom.xml
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/enterprise/: ClientEnterpriseService.java  EnterpriseInterceptor.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/enterprise/beans/: Client.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/enterprise/events/: EnterpriseEvent.java  EnterpriseEventNotifier.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/enterprise/loader/: ClientStore.java  ClientStoreLoader.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/loader/: ClientStore.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/rest/: ClientResource.java  RestApplication.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/rest/beans/: ClientListing.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/rest/pagination/: LinkPagination.java  LinkPaginationContainerResponseFilter.java  Paginated.java  PaginatedImpl.java  PaginationConstants.java
backends/client-brandnew/src/main/java/com/fivecents/backends/clientbrandnew/websocket/: ClientTriggerWebSocket.java  JsonEncoder.java
backends/client-brandnew/src/test/java/com/fivecents/backends/clientbrandnew/enterprise/: ClientEnterpriseTest.java
backends/client-brandnew/src/test/resources/: Client brand new Service.postman_collection.json
backends/client-legacy/: .project  pom.xml
backends/client-legacy/soapui-mocks/wsdl/: SSI_PersonneClient_CreerFichePersonne-v1.0.wsdl
backends/client-legacy/soapui-mocks/wsdl/xsd/: DatatypeString.xsd  FichePersonnePhysique.xsd  PublicFault.xsd  StructureRattachement.xsd
backends/client-legacy/src/main/java/com/fivecents/backends/clientlegacy/enterprise/: ClientEnterpriseService.java
backends/client-legacy/src/main/java/com/fivecents/backends/clientlegacy/enterprise/beans/: Address.java  Client.java  package-info.java
backends/client-legacy/src/main/java/com/fivecents/backends/clientlegacy/loader/: ClientStore.java
backends/client-legacy/src/main/java/com/fivecents/backends/clientlegacy/soap/: ClientEndpoint.java  package-info.java
backends/client-legacy/src/main/resources/: clients.xml
backends/client-legacy/src/main/webapp/: index.html
backends/client-legacy/src/test/java/com/fivecents/backends/clientlegacy/enterprise/: ClientEnterpriseTest.java
backends/client-legacy/src/test/resources/: client-legacy-soapui-project.xml
backends/contract/: launch-contracts-mocks.sh
backends/contract/soapui-mocks/: contract-soapui-project.xml
backends/contract/soapui-mocks/wsdl/xsd/: ContexteUtilisateur.xsd  FichePersonne.xsd  FichePersonneMorale.xsd
framework/: pom.xml
framework/utils/: .project  pom.xml
framework/utils/src/main/java/com/fivecents/enterprise/: EnterpriseInterceptor.java
framework/utils/src/main/java/com/fivecents/enterprise/events/: EnterpriseEvent.java  EnterpriseEventNotifier.java
framework/utils/src/main/java/com/fivecents/enterprise/loader/: GenericXmlStoreLoader.java
framework/utils/src/main/java/com/fivecents/rest/pagination/: LinkPaginationContainerResponseFilter.java  Paginated.java  PaginatedImpl.java  PaginationConstants.java
framework/utils/src/main/java/com/fivecents/websocket/: JsonEncoder.java
