<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fivecents.backends</groupId>
	<artifactId>client-brand-new</artifactId>
	<name>Thorntail Example</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<thorntail.version>2.1.0.Final</thorntail.version>
		
		<junit.version>4.8.1</junit.version>
		
		<!--  <cdi-unit.version>4.1.0</cdi-unit.version> -->
		<cdi-unit.version>3.1.0</cdi-unit.version>
		<!-- <weld.version>3.0.5.Final</weld.version>  -->
		<weld.version>2.2.0.Final</weld.version>
		<!-- <weld-junit.version>3.0.5.Final</weld-junit.version>  -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${thorntail.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>client-brand-new</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${thorntail.version}</version>

				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs-jaxb</artifactId>
		</dependency>
		 <dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>swagger-webapp</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-health</artifactId>
		</dependency>
 -->
 
 
 		<!-- The next 2 dependencies are added here because of this bug : https://issues.jboss.org/browse/THORN-460
 		There is this exception when we run otherwise : mvn thorntail:run :
 				java.lang.ClassNotFoundException: io.undertow.server.HttpHandler 
 		So let's add these dependencies while the correction has not been done on the undertow bom.
 		-->

 		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>1.4.18.Final</version>
		</dependency>
		 <dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>1.4.18.Final</version>
		</dependency>
 
 
		<!-- Test dependencies. -->
		<!-- Cf. http://bryncooke.github.io/cdi-unit/  -->
		<dependency>
  			<groupId>org.jglue.cdi-unit</groupId>
  			<artifactId>cdi-unit</artifactId>
  			<version>${cdi-unit.version}</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.jboss.weld.se</groupId>
  			<artifactId>weld-se-core</artifactId>
  			<version>${weld.version}</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
