<?xml version="1.0" encoding="UTF-8"?>
<!-- 

To start the project in debug mode with classic java open port :
java -Xdebug -agentlib:jdwp=transport=dt_socket,address=8784,server=y,suspend=n -jar target/client-brand-new-thorntail.jar

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fivecents</groupId>
		<artifactId>backends</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>client-legacy</artifactId>
	<name>Client legacy system through Thorntail</name>
	<packaging>war</packaging>

	<build>
		<finalName>client-legacy</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${thorntail.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Fivecents framework -->
		<dependency>
			<groupId>com.fivecents</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Thorntail BOM -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>webservices</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
 
		<!-- Test dependencies. -->
		<!-- Cf. http://bryncooke.github.io/cdi-unit/  -->
		<dependency>
  			<groupId>org.jglue.cdi-unit</groupId>
  			<artifactId>cdi-unit</artifactId>
  			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.jboss.weld.se</groupId>
  			<artifactId>weld-se-core</artifactId>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
