io.undertow:undertow-core:jar:1.4.18.Final:
  - io.undertow:undertow-core:jar:1.4.18.Final:compile
io.undertow:undertow-servlet:jar:1.4.18.Final:
  - io.undertow:undertow-servlet:jar:1.4.18.Final:compile
io.thorntail:jaxrs:jar:2.1.0.Final:
  - io.thorntail:security:jar:2.1.0.Final:compile
  - io.thorntail:elytron:jar:2.1.0.Final:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.ow2.asm:asm:jar:6.0:compile
  - io.thorntail:meta-spi:jar:2.1.0.Final:compile
  - io.thorntail:jaxrs:jar:2.1.0.Final:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - io.thorntail:bootstrap:jar:2.1.0.Final:compile
  - org.yaml:snakeyaml:jar:1.17:compile
  - io.thorntail:spi:jar:2.1.0.Final:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
  - io.thorntail:config-api-runtime:jar:1.4.0:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
  - org.jboss.modules:jboss-modules:jar:1.6.4.Final:compile
  - org.jboss:jandex:jar:2.0.3.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - io.thorntail:jaxrs-cdi:jar:2.1.0.Final:compile
  - io.thorntail:logging:jar:2.1.0.Final:compile
  - io.thorntail:container:jar:2.1.0.Final:compile
  - io.thorntail:config-api:jar:1.4.0:compile
io.thorntail:swagger-webapp:jar:2.1.0.Final:
  - io.thorntail:swagger-webapp:jar:2.1.0.Final:compile
  - org.webjars:swagger-ui:jar:3.2.2:compile
org.jboss.weld.se:weld-se-core:jar:2.2.0.Final:
  - org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Alpha1:compile
io.thorntail:cdi:jar:2.1.0.Final:
  - org.jboss.openjdk-orb:openjdk-orb:jar:8.0.4.Final:compile
  - javax.validation:validation-api:jar:1.1.0.Final:compile
  - javax.enterprise:cdi-api:jar:1.2:compile
  - io.thorntail:bean-validation:jar:2.1.0.Final:compile
  - io.thorntail:transactions:jar:2.1.0.Final:compile
  - javax.inject:javax.inject:jar:1:compile
  - org.jboss.narayana.jts:narayana-jts-idlj:jar:5.5.30.Final:compile
  - io.thorntail:cdi-config:jar:2.1.0.Final:compile
  - io.thorntail:cdi:jar:2.1.0.Final:compile
  - org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
io.thorntail:jaxrs-jaxb:jar:2.1.0.Final:
  - io.thorntail:jaxrs-jaxb:jar:2.1.0.Final:compile
io.thorntail:swagger:jar:2.1.0.Final:
  - org.jboss.msc:jboss-msc:jar:1.2.7.SP1:compile
  - io.thorntail:swagger:jar:2.1.0.Final:compile
  - io.thorntail:msc:jar:2.1.0.Final:compile
  - io.swagger:swagger-annotations:jar:1.5.16:compile
io.thorntail:undertow:jar:2.1.0.Final:
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - io.thorntail:ee:jar:2.1.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - io.thorntail:io:jar:2.1.0.Final:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - io.thorntail:undertow:jar:2.1.0.Final:compile
  - io.thorntail:naming:jar:2.1.0.Final:compile
  - io.thorntail:request-controller:jar:2.1.0.Final:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final:compile
  - org.ow2.asm:asm-commons:jar:6.0:compile
  - org.ow2.asm:asm-tree:jar:6.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
